<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ef-W3-Bst">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="ktC-Iq-Apl">
            <objects>
                <viewController id="HP9-ed-xvB" customClass="LibraryViewController" customModule="Soundy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulF-cA-ght" customClass="LibraryView" customModule="Soundy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gne-yc-HnJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s1w-zf-6n2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1w-zf-6n2" id="RFQ-Uj-kOv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-9r-vZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qk-9r-vZg" firstAttribute="trailing" secondItem="gne-yc-HnJ" secondAttribute="trailing" id="O5n-rV-aS4"/>
                            <constraint firstItem="4qk-9r-vZg" firstAttribute="bottom" secondItem="gne-yc-HnJ" secondAttribute="bottom" constant="60" id="by3-Ua-eXN"/>
                            <constraint firstItem="gne-yc-HnJ" firstAttribute="top" secondItem="4qk-9r-vZg" secondAttribute="top" id="rwD-W7-vdk"/>
                            <constraint firstItem="gne-yc-HnJ" firstAttribute="leading" secondItem="4qk-9r-vZg" secondAttribute="leading" id="xFH-jS-1kd"/>
                        </constraints>
                        <connections>
                            <outlet property="artistTableView" destination="gne-yc-HnJ" id="aIY-20-8Mq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kud-nd-78u"/>
                    <connections>
                        <segue destination="raL-xt-Myt" kind="show" identifier="libraryToAlbum" id="kcH-ho-ZfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWL-dZ-xT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="88"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="56V-CT-JUj">
            <objects>
                <viewController id="raL-xt-Myt" customClass="AlbumViewController" customModule="Soundy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWq-qn-IyN" customClass="AlbumView" customModule="Soundy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-Ze-oUZ">
                                <rect key="frame" x="20" y="103" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FEZ-gx-3Bg"/>
                                    <constraint firstAttribute="width" secondItem="bhl-Ze-oUZ" secondAttribute="height" multiplier="1:1" id="OeQ-c3-Seb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-JJ-zhY">
                                <rect key="frame" x="130" y="103" width="264" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="glC-E8-FKM">
                                <rect key="frame" x="130" y="147" width="264" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-mF-sn4">
                                <rect key="frame" x="20" y="218" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C1B-x7-LXL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hin-YS-YX6">
                                <rect key="frame" x="20" y="234" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K52-Ok-pjY">
                                        <rect key="frame" x="197" y="8" width="177" height="44"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jaM-2Q-lpd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="shuffle" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shufflePlayAction:" destination="raL-xt-Myt" eventType="touchUpInside" id="k3l-fW-BNA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-3N-2T3">
                                        <rect key="frame" x="0.0" y="8" width="177" height="44"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CXf-z1-x6A"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playAction:" destination="raL-xt-Myt" eventType="touchUpInside" id="6f8-pU-kGr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SwW-3N-2T3" firstAttribute="centerY" secondItem="Hin-YS-YX6" secondAttribute="centerY" id="3Gy-Sk-Rhs"/>
                                    <constraint firstItem="K52-Ok-pjY" firstAttribute="leading" secondItem="SwW-3N-2T3" secondAttribute="trailing" constant="20" id="D9Z-eA-i9V"/>
                                    <constraint firstItem="K52-Ok-pjY" firstAttribute="centerY" secondItem="Hin-YS-YX6" secondAttribute="centerY" id="Iu7-44-d26"/>
                                    <constraint firstItem="SwW-3N-2T3" firstAttribute="width" secondItem="K52-Ok-pjY" secondAttribute="width" id="LfL-vE-68u"/>
                                    <constraint firstItem="SwW-3N-2T3" firstAttribute="leading" secondItem="Hin-YS-YX6" secondAttribute="leading" id="Lky-a3-T4m"/>
                                    <constraint firstAttribute="trailing" secondItem="K52-Ok-pjY" secondAttribute="trailing" id="eVv-aO-afV"/>
                                    <constraint firstAttribute="height" constant="60" id="qS6-VQ-fqi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-C8-9DI">
                                <rect key="frame" x="0.0" y="294" width="414" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pdp-je-QRo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhl-Ze-oUZ" firstAttribute="leading" secondItem="Pdp-je-QRo" secondAttribute="leading" constant="20" id="2g5-1e-ZNx"/>
                            <constraint firstItem="nEn-C8-9DI" firstAttribute="top" secondItem="Hin-YS-YX6" secondAttribute="bottom" id="4Ur-vV-13C"/>
                            <constraint firstItem="Pdp-je-QRo" firstAttribute="trailing" secondItem="5x4-mF-sn4" secondAttribute="trailing" constant="20" id="5cX-4z-Csb"/>
                            <constraint firstItem="GGx-JJ-zhY" firstAttribute="leading" secondItem="bhl-Ze-oUZ" secondAttribute="trailing" constant="10" id="7yc-Fp-3Xp"/>
                            <constraint firstItem="5x4-mF-sn4" firstAttribute="leading" secondItem="Pdp-je-QRo" secondAttribute="leading" constant="20" id="D85-bc-zYq"/>
                            <constraint firstItem="Pdp-je-QRo" firstAttribute="trailing" secondItem="GGx-JJ-zhY" secondAttribute="trailing" constant="20" id="KIp-by-amE"/>
                            <constraint firstItem="Hin-YS-YX6" firstAttribute="top" secondItem="5x4-mF-sn4" secondAttribute="bottom" constant="15" id="M3L-hx-P6w"/>
                            <constraint firstItem="Hin-YS-YX6" firstAttribute="leading" secondItem="Pdp-je-QRo" secondAttribute="leading" constant="20" id="PkT-4B-zXj"/>
                            <constraint firstItem="GGx-JJ-zhY" firstAttribute="top" secondItem="Pdp-je-QRo" secondAttribute="top" constant="15" id="Ql3-Ij-HV6"/>
                            <constraint firstItem="glC-E8-FKM" firstAttribute="top" secondItem="GGx-JJ-zhY" secondAttribute="bottom" constant="8" symbolic="YES" id="SnB-7Y-Y1U"/>
                            <constraint firstItem="Pdp-je-QRo" firstAttribute="trailing" secondItem="Hin-YS-YX6" secondAttribute="trailing" constant="20" id="Vkm-mw-pju"/>
                            <constraint firstItem="bhl-Ze-oUZ" firstAttribute="top" secondItem="Pdp-je-QRo" secondAttribute="top" constant="15" id="WpF-32-b3e"/>
                            <constraint firstItem="glC-E8-FKM" firstAttribute="leading" secondItem="bhl-Ze-oUZ" secondAttribute="trailing" constant="10" id="aaz-hO-z1U"/>
                            <constraint firstItem="Pdp-je-QRo" firstAttribute="bottom" secondItem="nEn-C8-9DI" secondAttribute="bottom" constant="60" id="g2N-oS-vX8"/>
                            <constraint firstItem="Pdp-je-QRo" firstAttribute="trailing" secondItem="glC-E8-FKM" secondAttribute="trailing" constant="20" id="gCA-RP-IJ1"/>
                            <constraint firstItem="nEn-C8-9DI" firstAttribute="leading" secondItem="Pdp-je-QRo" secondAttribute="leading" id="ip4-qU-ZWh"/>
                            <constraint firstItem="5x4-mF-sn4" firstAttribute="top" secondItem="bhl-Ze-oUZ" secondAttribute="bottom" constant="15" id="otm-pM-PJO"/>
                            <constraint firstItem="Pdp-je-QRo" firstAttribute="trailing" secondItem="nEn-C8-9DI" secondAttribute="trailing" id="wQb-SA-Ztm"/>
                        </constraints>
                        <connections>
                            <outlet property="albumTitleLabel" destination="GGx-JJ-zhY" id="LHb-hv-ezX"/>
                            <outlet property="artistLabel" destination="glC-E8-FKM" id="w42-3Q-OWE"/>
                            <outlet property="artworkImageView" destination="bhl-Ze-oUZ" id="fEd-iA-QBO"/>
                            <outlet property="songsTableView" destination="nEn-C8-9DI" id="OFo-st-j6D"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0Va-eI-bR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67W-yB-DHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="88"/>
        </scene>
        <!--Item-->
        <scene sceneID="9qP-Ah-k8q">
            <objects>
                <navigationController id="6ef-W3-Bst" customClass="SoundyNavigationController" customModule="Soundy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="21R-Xd-FZE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwG-Jz-EQK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HP9-ed-xvB" kind="relationship" relationship="rootViewController" id="ICx-V4-f9i"/>
                        <segue destination="hwX-kC-YTB" kind="presentation" identifier="toPlayer" id="m9B-V3-7gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDh-C3-whj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="88"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="vI5-67-Q9A">
            <objects>
                <viewController id="hwX-kC-YTB" customClass="PlayerViewController" customModule="Soundy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLZ-So-C25" customClass="PlayerView" customModule="Soundy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-1B-EA8">
                                <rect key="frame" x="20" y="80" width="374" height="374"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BLc-1B-EA8" secondAttribute="height" multiplier="1:1" id="bbO-EC-Kxd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrT-Si-AMv">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0la-Jh-ipC"/>
                                    <constraint firstAttribute="width" constant="60" id="Hvv-yF-S8m"/>
                                </constraints>
                                <color key="tintColor" systemColor="separatorColor"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="closeAction:" destination="hwX-kC-YTB" eventType="touchUpInside" id="i3v-Fa-rIh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-O0-VZM">
                                <rect key="frame" x="20" y="15" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-D8-ake">
                                <rect key="frame" x="20" y="494" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-h4-H6H">
                                <rect key="frame" x="20" y="539" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-Qf-M7r">
                                <rect key="frame" x="18" y="580" width="378" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemPurpleColor"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzk-6U-Kfy">
                                <rect key="frame" x="60" y="630" width="294" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-fm-mOS">
                                        <rect key="frame" x="0.0" y="33" width="35" height="29.5"/>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <state key="normal" image="backward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ED-Xj-v2E">
                                        <rect key="frame" x="100" y="2" width="94" height="91"/>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <state key="normal" image="pause.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="80"/>
                                        </state>
                                        <connections>
                                            <action selector="controlAction:" destination="hwX-kC-YTB" eventType="touchUpInside" id="D2z-6D-IGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-CC-L2o">
                                        <rect key="frame" x="259" y="33" width="35" height="29.5"/>
                                        <color key="tintColor" systemColor="placeholderTextColor"/>
                                        <state key="normal" image="forward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pWC-CC-L2o" secondAttribute="trailing" id="F4y-zv-e7c"/>
                                    <constraint firstItem="1ED-Xj-v2E" firstAttribute="centerX" secondItem="Gzk-6U-Kfy" secondAttribute="centerX" id="FFh-Zu-aBQ"/>
                                    <constraint firstItem="pWC-CC-L2o" firstAttribute="centerY" secondItem="Gzk-6U-Kfy" secondAttribute="centerY" id="Z1x-Mk-hZz"/>
                                    <constraint firstItem="8CF-fm-mOS" firstAttribute="centerY" secondItem="Gzk-6U-Kfy" secondAttribute="centerY" id="iXf-6G-ko9"/>
                                    <constraint firstItem="8CF-fm-mOS" firstAttribute="leading" secondItem="Gzk-6U-Kfy" secondAttribute="leading" id="wH2-sc-iUy"/>
                                    <constraint firstItem="1ED-Xj-v2E" firstAttribute="centerY" secondItem="Gzk-6U-Kfy" secondAttribute="centerY" id="xLx-tJ-8vz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1a-DI-O1J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBe-Qf-M7r" firstAttribute="top" secondItem="RSC-h4-H6H" secondAttribute="bottom" constant="20" id="9A1-Gn-bNy"/>
                            <constraint firstItem="mTQ-D8-ake" firstAttribute="top" secondItem="BLc-1B-EA8" secondAttribute="bottom" constant="40" id="B9T-or-POz"/>
                            <constraint firstItem="Gzk-6U-Kfy" firstAttribute="leading" secondItem="o1a-DI-O1J" secondAttribute="leading" constant="60" id="FJj-Wp-Jkw"/>
                            <constraint firstItem="o1a-DI-O1J" firstAttribute="bottom" secondItem="Gzk-6U-Kfy" secondAttribute="bottom" constant="83" id="Hrb-v9-5Gv"/>
                            <constraint firstItem="o1a-DI-O1J" firstAttribute="trailing" secondItem="BLc-1B-EA8" secondAttribute="trailing" constant="20" id="KZz-A8-FrF"/>
                            <constraint firstItem="RSC-h4-H6H" firstAttribute="leading" secondItem="o1a-DI-O1J" secondAttribute="leading" constant="20" id="M7k-4h-bhe"/>
                            <constraint firstItem="o1a-DI-O1J" firstAttribute="trailing" secondItem="Gzk-6U-Kfy" secondAttribute="trailing" constant="60" id="PJy-8x-tRx"/>
                            <constraint firstItem="NrT-Si-AMv" firstAttribute="top" secondItem="o1a-DI-O1J" secondAttribute="top" id="V4y-Oq-tuj"/>
                            <constraint firstItem="NrT-Si-AMv" firstAttribute="leading" secondItem="o1a-DI-O1J" secondAttribute="leading" id="VMh-ZL-ZNT"/>
                            <constraint firstItem="o1a-DI-O1J" firstAttribute="trailing" secondItem="mTQ-D8-ake" secondAttribute="trailing" constant="20" id="Y4S-Ms-Nie"/>
                            <constraint firstItem="Gzk-6U-Kfy" firstAttribute="top" secondItem="RBe-Qf-M7r" secondAttribute="bottom" constant="20" id="dD3-2A-5Cz"/>
                            <constraint firstItem="o4c-O0-VZM" firstAttribute="leading" secondItem="o1a-DI-O1J" secondAttribute="leading" constant="20" id="fjj-VP-TJt"/>
                            <constraint firstItem="mTQ-D8-ake" firstAttribute="leading" secondItem="o1a-DI-O1J" secondAttribute="leading" constant="20" id="hSM-1L-KOh"/>
                            <constraint firstItem="o4c-O0-VZM" firstAttribute="top" secondItem="o1a-DI-O1J" secondAttribute="top" constant="15" id="iAg-Jv-5Aq"/>
                            <constraint firstItem="o1a-DI-O1J" firstAttribute="trailing" secondItem="o4c-O0-VZM" secondAttribute="trailing" constant="20" id="lNs-us-SFK"/>
                            <constraint firstItem="BLc-1B-EA8" firstAttribute="centerX" secondItem="KLZ-So-C25" secondAttribute="centerX" id="loT-cP-oxh"/>
                            <constraint firstItem="o1a-DI-O1J" firstAttribute="trailing" secondItem="RBe-Qf-M7r" secondAttribute="trailing" constant="20" id="m4j-qG-kxH"/>
                            <constraint firstItem="RSC-h4-H6H" firstAttribute="top" secondItem="mTQ-D8-ake" secondAttribute="bottom" constant="15" id="pbr-Cp-hma"/>
                            <constraint firstItem="BLc-1B-EA8" firstAttribute="leading" secondItem="o1a-DI-O1J" secondAttribute="leading" constant="20" id="qPb-OS-XnW"/>
                            <constraint firstItem="RBe-Qf-M7r" firstAttribute="leading" secondItem="o1a-DI-O1J" secondAttribute="leading" constant="20" id="uXP-GT-ueW"/>
                            <constraint firstItem="BLc-1B-EA8" firstAttribute="top" secondItem="o1a-DI-O1J" secondAttribute="top" constant="80" id="vOd-Yz-X93"/>
                            <constraint firstItem="o1a-DI-O1J" firstAttribute="trailing" secondItem="RSC-h4-H6H" secondAttribute="trailing" constant="20" id="zZ7-9T-Wzm"/>
                        </constraints>
                        <connections>
                            <outlet property="albumTitleLabel" destination="o4c-O0-VZM" id="8q4-kQ-nap"/>
                            <outlet property="artistLabel" destination="RSC-h4-H6H" id="uu2-me-6cF"/>
                            <outlet property="artworkImageView" destination="BLc-1B-EA8" id="8dG-su-RO2"/>
                            <outlet property="controlButton" destination="1ED-Xj-v2E" id="cqH-v0-M5H"/>
                            <outlet property="progressSlider" destination="RBe-Qf-M7r" id="TOw-fa-4NF"/>
                            <outlet property="songTitleLabel" destination="mTQ-D8-ake" id="gRm-vz-8Jh"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adl-VE-EaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
