<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiniPlayerView" customModule="Soundy" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iK8-LY-yk7" id="1oR-uf-M1j"/>
                <outlet property="progressSlider" destination="qgI-XK-PYp" id="8mZ-gT-mP2"/>
                <outlet property="soundControlButton" destination="btJ-6X-Ldf" id="sNP-X9-2CM"/>
                <outlet property="titleLabel" destination="fyP-gy-1BU" id="Rxu-ND-lNV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iK8-LY-yk7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-gy-1BU">
                    <rect key="frame" x="207" y="30" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-6X-Ldf">
                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="gvY-le-5a0"/>
                        <constraint firstAttribute="height" constant="60" id="jCy-M3-fuI"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="play.fill" catalog="system"/>
                    <connections>
                        <action selector="soundControlAction:" destination="-1" eventType="touchUpInside" id="zMp-2X-cJD"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-XK-PYp">
                    <rect key="frame" x="6" y="-15" width="402" height="31"/>
                    <color key="minimumTrackTintColor" systemColor="systemPurpleColor"/>
                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qgI-XK-PYp" firstAttribute="top" secondItem="iK8-LY-yk7" secondAttribute="top" constant="-15" id="0Zo-RQ-Om9"/>
                <constraint firstItem="btJ-6X-Ldf" firstAttribute="leading" secondItem="iK8-LY-yk7" secondAttribute="leading" constant="8" id="0ok-Di-8Bi"/>
                <constraint firstItem="btJ-6X-Ldf" firstAttribute="centerY" secondItem="iK8-LY-yk7" secondAttribute="centerY" id="6La-PO-CgD"/>
                <constraint firstItem="qgI-XK-PYp" firstAttribute="leading" secondItem="iK8-LY-yk7" secondAttribute="leading" constant="8" id="TPy-zR-YCE"/>
                <constraint firstAttribute="trailing" secondItem="qgI-XK-PYp" secondAttribute="trailing" constant="8" id="UCO-JO-Yqu"/>
                <constraint firstItem="fyP-gy-1BU" firstAttribute="centerY" secondItem="iK8-LY-yk7" secondAttribute="centerY" id="aiA-aI-V0F"/>
                <constraint firstItem="fyP-gy-1BU" firstAttribute="centerX" secondItem="iK8-LY-yk7" secondAttribute="centerX" id="bw0-ti-0YP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-345" y="282"/>
        </view>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
